C:\Users\Денис\Desktop\DZ1\examples_002\bin\Debug\net6.0\examples_002.exe
C:\Users\Денис\Desktop\DZ1\examples_002\bin\Debug\net6.0\examples_002.deps.json
C:\Users\Денис\Desktop\DZ1\examples_002\bin\Debug\net6.0\examples_002.runtimeconfig.json
C:\Users\Денис\Desktop\DZ1\examples_002\bin\Debug\net6.0\examples_002.dll
C:\Users\Денис\Desktop\DZ1\examples_002\bin\Debug\net6.0\examples_002.pdb
C:\Users\Денис\Desktop\DZ1\examples_002\obj\Debug\net6.0\examples_002.csproj.AssemblyReference.cache
C:\Users\Денис\Desktop\DZ1\examples_002\obj\Debug\net6.0\examples_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Денис\Desktop\DZ1\examples_002\obj\Debug\net6.0\examples_002.AssemblyInfoInputs.cache
C:\Users\Денис\Desktop\DZ1\examples_002\obj\Debug\net6.0\examples_002.AssemblyInfo.cs
C:\Users\Денис\Desktop\DZ1\examples_002\obj\Debug\net6.0\examples_002.csproj.CoreCompileInputs.cache
C:\Users\Денис\Desktop\DZ1\examples_002\obj\Debug\net6.0\examples_002.dll
C:\Users\Денис\Desktop\DZ1\examples_002\obj\Debug\net6.0\refint\examples_002.dll
C:\Users\Денис\Desktop\DZ1\examples_002\obj\Debug\net6.0\examples_002.pdb
C:\Users\Денис\Desktop\DZ1\examples_002\obj\Debug\net6.0\examples_002.genruntimeconfig.cache
C:\Users\Денис\Desktop\DZ1\examples_002\obj\Debug\net6.0\ref\examples_002.dll
