C:\Users\Денис\Desktop\DZ1\examples_003\bin\Debug\net6.0\examples_003.exe
C:\Users\Денис\Desktop\DZ1\examples_003\bin\Debug\net6.0\examples_003.deps.json
C:\Users\Денис\Desktop\DZ1\examples_003\bin\Debug\net6.0\examples_003.runtimeconfig.json
C:\Users\Денис\Desktop\DZ1\examples_003\bin\Debug\net6.0\examples_003.dll
C:\Users\Денис\Desktop\DZ1\examples_003\bin\Debug\net6.0\examples_003.pdb
C:\Users\Денис\Desktop\DZ1\examples_003\obj\Debug\net6.0\examples_003.csproj.AssemblyReference.cache
C:\Users\Денис\Desktop\DZ1\examples_003\obj\Debug\net6.0\examples_003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Денис\Desktop\DZ1\examples_003\obj\Debug\net6.0\examples_003.AssemblyInfoInputs.cache
C:\Users\Денис\Desktop\DZ1\examples_003\obj\Debug\net6.0\examples_003.AssemblyInfo.cs
C:\Users\Денис\Desktop\DZ1\examples_003\obj\Debug\net6.0\examples_003.csproj.CoreCompileInputs.cache
C:\Users\Денис\Desktop\DZ1\examples_003\obj\Debug\net6.0\examples_003.dll
C:\Users\Денис\Desktop\DZ1\examples_003\obj\Debug\net6.0\refint\examples_003.dll
C:\Users\Денис\Desktop\DZ1\examples_003\obj\Debug\net6.0\examples_003.pdb
C:\Users\Денис\Desktop\DZ1\examples_003\obj\Debug\net6.0\examples_003.genruntimeconfig.cache
C:\Users\Денис\Desktop\DZ1\examples_003\obj\Debug\net6.0\ref\examples_003.dll
